NODE_ENV=docker

# MySQL Configuration
MYSQL_ROOT_PASSWORD=your_mysql_root_password
MYSQL_DATABASE=your_database_name
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_user_password
MYSQL_LOCAL_PORT=3306

# MongoDB Configuration
MONGO_ROOT_USERNAME=your_mongo_root_user
MONGO_ROOT_PASSWORD=your_mongo_root_password
MONGO_DATABASE=your_mongo_database
MONGO_LOCAL_PORT=27017

REDIS_HOST=redis
REDIS_PORT=6379

JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRATION=3600s

MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_SECURE=false

DB_HOST=mysql-db
DB_PORT=3306